# NewRepo

Code-Base/WhRooms/: Global.asax  Global.asax.cs  Web.config  WhRooms.csproj  WhRooms.sln
Code-Base/WhRooms/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Code-Base/WhRooms/Controllers/: AuthController.cs  HomeController.cs  LoginController.cs
Code-Base/WhRooms/DBContext/: Booking_customer.cs  DBModel.Context.cs  DBModel.Designer.cs  DBModel.edmx  DBModel.edmx.diagram  Tbl_Users.cs  User.cs  UsersOtp.cs  booking.cs
Code-Base/WhRooms/Models/: UserRegistration.cs
Code-Base/WhRooms/Models/Comman/: Response.cs
Code-Base/WhRooms/Models/DataAccessLayer/: AuthRepository.cs  IAuthRepository.cs
Code-Base/WhRooms/Properties/: AssemblyInfo.cs
Code-Base/WhRooms/Views/: Web.config
Code-Base/WhRooms/Views/Auth/: ChangePassword.cshtml  ForgetPassword.cshtml  Login.cshtml  Registration.cshtml  Signup.cshtml  UserVerification.cshtml
Code-Base/WhRooms/Views/Login/: Index.cshtml
Code-Base/WhRooms/Views/Shared/: _Layout.cshtml
WhRoom_Code/: WHRoom.sln
WhRoom_Code/WHRoom/: Program.cs  WHRoom.csproj  appsettings.json
WhRoom_Code/WHRoom/Content/Images/: brezza1.avif  grand i10 Nios.avif  swift_dzire.avif  tiago_tata.avif
WhRoom_Code/WHRoom/Controllers/: AuthController.cs  BookingController.cs  BuddyController.cs  HomeController.cs  SMSMessageController.cs  SendMailerController.cs
WhRoom_Code/WHRoom/DataAccessLayer/: AuthDataAccess.cs  BookingDataAccess.cs  IAuthDataAccess.cs  IBookingDataAccess.cs
WhRoom_Code/WHRoom/Models/: APIResponceModel.cs  BookingCustomer.cs  ErrorViewModel.cs  MailModel.cs  Response.cs
WhRoom_Code/WHRoom/Models/Auth/: Login.cs  Signup.cs
WhRoom_Code/WHRoom/Models/Comman/: Comman.cs
WhRoom_Code/WHRoom/Properties/: launchSettings.json
WhRoom_Code/WHRoom/Views/: _ViewImports.cshtml
WhRoom_Code/WHRoom/Views/Auth/: Login.cshtml  Signup.cshtml
WhRoom_Code/WHRoom/Views/Booking/: Index.cshtml
WhRoom_Code/WHRoom/Views/Buddy/: Index.cshtml
WhRoom_Code/WHRoom/Views/Home/: Index.cshtml
WhRoom_Code/WHRoom/Views/SMSMessage/: SendMessage.cshtml
WhRoom_Code/WHRoom/Views/SendMailer/: Index.cshtml
WhRoom_Code/WHRoom/Views/Shared/: _Layout.cshtml
WhRoom_Code/WHRoom/wwwroot/css/: Booking.css  style_all.css  style_card.css
WhRoom_Code/WHRoom/wwwroot/data/other_img/: ertiga.avif  grand_i10.avif  swift.avif  wh_reg.html
WhRoom_Code/WHRoom/wwwroot/js/: Booking.js  HomeBooking.js
