<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
    <Compile Remove="EntityModel\**" />
    <Content Remove="Assets\**" />
    <Content Remove="EntityModel\**" />
    <EmbeddedResource Remove="Assets\**" />
    <EmbeddedResource Remove="EntityModel\**" />
    <None Remove="Assets\**" />
    <None Remove="EntityModel\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\data\other_img\header_img.png" />
    <Content Remove="wwwroot\js\HomeBooking.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Booking.css" />
    <None Include="wwwroot\data\logo\logo.svg" />
    <None Include="wwwroot\data\other_img\amazon-pay.svg" />
    <None Include="wwwroot\data\other_img\Baleno2.webp" />
    <None Include="wwwroot\data\other_img\Baleno3.webp" />
    <None Include="wwwroot\data\other_img\black_auto.png" />
    <None Include="wwwroot\data\other_img\book.jpg" />
    <None Include="wwwroot\data\other_img\book_now.svg" />
    <None Include="wwwroot\data\other_img\car3.jpg" />
    <None Include="wwwroot\data\other_img\car_img.jpg" />
    <None Include="wwwroot\data\other_img\facebook.svg" />
    <None Include="wwwroot\data\other_img\google-pay.svg" />
    <None Include="wwwroot\data\other_img\google.svg" />
    <None Include="wwwroot\data\other_img\header_img.png" />
    <None Include="wwwroot\data\other_img\logo.svg" />
    <None Include="wwwroot\data\other_img\logo_img5.png" />
    <None Include="wwwroot\data\other_img\nexon1.jpg" />
    <None Include="wwwroot\data\other_img\nexon2.jpg" />
    <None Include="wwwroot\data\other_img\nexon3.jpg" />
    <None Include="wwwroot\data\other_img\nexon4.jpg" />
    <None Include="wwwroot\data\other_img\paytm.svg" />
    <None Include="wwwroot\data\other_img\phonepe.svg" />
    <None Include="wwwroot\data\other_img\qr.svg" />
    <None Include="wwwroot\data\other_img\services.svg" />
    <None Include="wwwroot\data\other_img\star1.png" />
    <None Include="wwwroot\data\other_img\twitter.svg" />
    <None Include="wwwroot\data\other_img\visa.svg" />
    <None Include="wwwroot\data\other_img\what1.png" />
    <None Include="wwwroot\data\other_img\wh_reg.html" />
    <None Include="wwwroot\js\HomeBooking.js" />
    <None Include="wwwroot\js\Booking.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Nexmo.Csharp.Client" Version="5.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Vonage" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>

</Project>
