<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
    <Compile Remove="EntityModel\**" />
    <Content Remove="Assets\**" />
    <Content Remove="EntityModel\**" />
    <EmbeddedResource Remove="Assets\**" />
    <EmbeddedResource Remove="EntityModel\**" />
    <None Remove="Assets\**" />
    <None Remove="EntityModel\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Booking.css" />
    <None Include="wwwroot\js\Booking.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
